/**
 * @description
 * This is the manifest file for the Promptier Chrome extension, adhering to Manifest V3.
 * It defines the extension's metadata, permissions, content scripts, background service worker,
 * and icons, enabling Chrome to load and execute the extension correctly.
 * 
 * Key features:
 * - Permissions: Grants access to the active tab, local storage, and clipboard writing.
 * - Content Scripts: Injects compiled scripts and styles into grok.com and chat.openai.com.
 * - Background: Specifies a service worker for persistent logic.
 * - Icons: Defines placeholder icons for the extension’s UI.
 * 
 * @dependencies
 * - None (this is a configuration file loaded by Chrome).
 * 
 * @notes
 * - Uses Manifest V3 as required by modern Chrome extensions, with a service worker instead of a persistent background script.
 * - File paths assume a build process compiles TypeScript files from `src/` to `dist/`.
 * - The sidebar HTML is not declared here; it will be injected by content scripts.
 * - Assumes `grok.com` as the domain for Grok; verify with xAI’s deployment.
 * - CSP restricts script sources to extension’s own files, enhancing security.
 */
{
  "manifest_version": 3,
  "name": "Promptier",
  "version": "1.0",
  "description": "Enhance your interaction with LLM chat interfaces",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": ["*://grok.com/*"],
      "js": ["dist/content_scripts/grok.js"],
      "css": ["styles/toolbar.css"]
    },
    {
      "matches": ["*://chat.openai.com/*"],
      "js": ["dist/content_scripts/chatgpt.js"],
      "css": ["styles/toolbar.css"]
    }
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
